
<!--
/* Continental Automotive AG, foss@continental-corporation.com 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */ 
 -->

<!doctype html>
<html>
  <head>
    <title>poly-app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="import" href="../bower_components/polymer/polymer-element.html">
    <link rel="import" href="../bower_components/polymer/lib/elements/dom-bind.html">  
    <link rel="import" href="../bower_components/iron-list/iron-list.html">
  </head>
  <body>

  <dom-module id="list-view2">
    <template>

    <style>
     
       :host {
          height: 40vh;
          width: 320vw;
          display: flex;
          flex-direction: column;
          overflow:auto;
       }
       .header {
          font-size: 16px;
          margin:10px 70px 20px 1px;
       }
       .entry1 {
          padding: 6px 240px 6px 10px;
          font-size: 16px;
          width: 240px;
          overflow:hidden;
       }

      .entry2 {
          padding: 6px 0px 6px 15px;
          font-size: 16px;
          width:60px;
          overflow:hidden;
       }


      iron-list {
         flex: 1 1 auto;
      }

      .item {
        @apply --layout-horizontal;
        background-color: white;
        border: 1px solid #ddd;
        cursor: pointer;
        margin-bottom: 1px;
      }
</style>
    <!-- div id="region" -->
      <h3>
           <span>Service Router IP: </span>
           <span>  {{serviceip}} </span>
      </h3>
      <div>
           <span class="header"> KEY </span>
           <span class="header"> VALUE</span>
      </div>
        <iron-list id="list1" items="[[in1]]" as="item" >
          <template>
            <div class="item">
              <span class="entry1">{{item.signalname}} </span>
              <span class="entry2">{{item.value}}</span>
            </div>
          </template>
        </iron-list>
   <!-- /div -->
    </template>
</dom-module>

<script>
(function() {
   
    class Wshow extends Polymer.Element {
        static get is() { return 'list-view2'; }
        static get properties() {
        return {

        /**
             * forwarded value from wamp session
             * @type Number
        */
          serviceip: {
              type: Number,
              value: 0,
              // observer: '_duplicate1'
          },

         /**
             * forwarded value from wamp session
             * @type Number
          */
        in1: {
              type: Array,
              value: [],
              // observer: '_duplicate2'
            }
          }
        }
        constructor() {
            super();
        }
        _duplicate1 (in1) {
          console.log("serviceip changed",in1);
        }
        _duplicate2 (in1) {
          console.log("in changed",in1);
        }
     }
     customElements.define(Wshow.is, Wshow);
})();
   
</script>
  </body>
</html>
