<!--
/* Continental Automotive AG, foss@continental-corporation.com 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */ 
 -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="import" href="../bower_components/polymer/polymer-element.html">
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

  <link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
  <link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
  <link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
  <link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
  <link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="../demo/sample-content.html">
  <link rel="import" href="./table22.html">
  <link rel="import" href="./table12.html">

 </head>
  <body>
  <dom-module id="poly-page1">
  <template>
    <style>
      body {
        margin: 0;
        font-family: arial;
        background-color: #eee;
      }

      app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 212px;
        color: #fff;
        background-color: #3f51b5;
        /* https://bugs.chromium.org/p/chromium/issues/detail?id=637072 */
        --app-header-background-front-layer: {
          background-image: url(https://app-layout-assets.appspot.com/assets/bg1.jpg);
          background-position: left center;
        };
      }

      paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-toolbar.tall {
        height: 148px;
      }

      [main-title] {
        font-weight: lighter;
        margin-left: 108px;
      }

      [condensed-title] {
        font-weight: lighter;
        margin-left: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      [condensed-title] i {
        font-weight: 100;
        font-style: normal;
      }

      @media (max-width: 639px) {
        [main-title] {
          margin-left: 50px;
          font-size: 30px;
        }
        [condensed-title] {
          font-size: 15px;
        }
      }
  
    .content {
      padding-top: 240px;
    }

    .scrolling1 {
      overflow: auto;
      position: absolute;
      width:100vw;
      height:100vh;
      top:0;
      left:0;
    }

    .inline1{
      display:inline-block;
    }

    .bigger {
      height:80vh;
    }

   </style>
 
 <div id="scrollingRegion" class="scrolling1">
  <app-header id="header" condenses reveals effects="waterfall resize-title blend-background parallax-background">
    <app-toolbar>
      <paper-icon-button icon="menu"></paper-icon-button>
      <h4 condensed-title>What is material? &mdash; Environment</h4>
      <paper-icon-button icon="search"></paper-icon-button>
    </app-toolbar>
    <app-toolbar class="tall">
      <h1 main-title>What is material?</h1>
    </app-toolbar>
  </app-header>

  <div class="content">
    <table22-element  class="inline1"> </table22-element>
    <table22-element  class="inline1 bigger"> </table22-element>
    <table22-element  class="inline1"> </table22-element>
   </div>
  <sample-content size="100"></sample-content>
</div>
  </template>
</dom-module>

<script>
(function() {
    class Page extends Polymer.Element {
        static get is() { return 'poly-page1'; }
        connectedCallback() {
               super.connectedCallback();
               this.$.header.scrollTarget=this.$.scrollingRegion;
        }
     }
     customElements.define(Page.is, Page);
})();
</script>
</body>
</html>