<!--
/* Continental Automotive AG, foss@continental-corporation.com 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */ 
 -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
 
  <link rel="import" href="../bower_components/polymer/polymer-element.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
 
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

  <link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">

  <link rel="import" href="../demo/sample-content.html">
  <link rel="import" href="./table22.html">
  <link rel="import" href="./table12.html">

 </head>
  <body>
  <dom-module id="poly-page2">
  <template>
    <style >

    app-toolbar {
        background-color: #4285f4;
        color: #fff;
    }

    app-drawer {
         margin-right: 1px;
         z-index:1;
         --app-drawer-content-container: {
            background-color: #B0BEC5;
        }
    }

    .drawer-contents {
        height: 100%;
        overflow-y: auto;
    }

    .scrolling1 {
      overflow: auto;
      position: absolute;
      width: 100%;
      height: 100%;    
      top:0;
      left:0;
    }

    .inline1{
      display:inline-block;
    }

    .content {
        height: 40vh;
        width: 80vh;
        overflow-x: scroll;
    }

    </style>


 <div id="scrollingRegion" class="scrolling1">
  <app-toolbar>
    <div main-title></div>
    <paper-icon-button icon="menu" on-click="_drawerToggle"></paper-icon-button>
  </app-toolbar>

   <div>
    <table12-element  class="inline1 content"> </table12-element>
    <table12-element  class="inline1 content"> </table12-element>
    <!-- table12-element class="content inline1"> </table12-element -->
   </div>

  <sample-content size="100"></sample-content>
 
  <app-drawer id="drawer" align="right">
    <div class="drawer-contents">
      <paper-icon-item>
        <iron-icon icon="inbox" item-icon slot="item-icon"></iron-icon>
        <span>inbox</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="favorite" item-icon slot="item-icon"></iron-icon>
        <span>favorite</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="polymer" item-icon slot="item-icon"></iron-icon>
        <span>polymer</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="question-answer" item-icon slot="item-icon"></iron-icon>
        <span>question-answer</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="send" item-icon slot="item-icon"></iron-icon>
        <span>send</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="archive" item-icon slot="item-icon"></iron-icon>
        <span>archive</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="backup" item-icon slot="item-icon"></iron-icon>
        <span>backup</span>
      </paper-icon-item>
      <paper-icon-item>
        <iron-icon icon="dashboard" item-icon slot="item-icon"></iron-icon>
        <span>dashboard</span>
      </paper-icon-item>
    </div>
  </app-drawer>
  </div>
 </template>
</dom-module>

<script>
(function() {
    class Page extends Polymer.Element {
        static get is() { return 'poly-page2'; }
        constructor() {
            super();
        }
        _drawerToggle () {
           this.$.drawer.toggle();
        }
    }
    customElements.define(Page.is, Page);
})();
</script>

</body>
</html>
